label live-amd64
	menu label ^Live (amd64)
	menu default
	kernel /live/vmlinuz-3.2.0-4-amd64
	append boot=live config quiet splash locales=pt_BR.UTF-8 quickreboot keyboard-model=br username=aluno hostname=labp1 noroot nottyautologin keyboard-layout=br
